[gd_scene format=3 uid="uid://ba2oxfp4askqv"]

[ext_resource type="Script" uid="uid://dfjaaltoct21j" path="res://stages/menus/dashboard/crew/dashboard_crew.gd" id="1_4hrak"]
[ext_resource type="Texture2D" uid="uid://b4sbv7485ifr2" path="res://resources/team/images/Teams FRA.png" id="1_u03hg"]

[node name="Crew" type="PanelContainer" unique_id=784904703]
custom_minimum_size = Vector2(400, 500)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"PanelContainerDashboard"
script = ExtResource("1_4hrak")

[node name="Background" type="Control" parent="." unique_id=37585057]
modulate = Color(1, 1, 1, 0.24705882)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1966626961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg Image" type="TextureRect" parent="Background" unique_id=1875200227]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 433.0
grow_horizontal = 2
texture = ExtResource("1_u03hg")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=103138734]
layout_mode = 2

[node name="Crew List Title" type="Label" parent="VBoxContainer" unique_id=18452182]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"WhiteLabel"
text = "Crew List"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=950521467]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Crew List" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=608349115]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Manage Crew" type="Button" parent="VBoxContainer" unique_id=758654823]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "> MANAGE CREW"
alignment = 0
