[gd_scene format=3 uid="uid://bqafa66no0ivb"]

[ext_resource type="Script" uid="uid://fh54mmu2rink" path="res://stages/menus/ui/hud/hud.gd" id="1_f8lm7"]

[node name="HUDDasboard" type="Control" unique_id=112578795]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_f8lm7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=789152788]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Title" type="Label" parent="MarginContainer" unique_id=1941630485]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Title"
uppercase = true

[node name="Amount" type="Label" parent="MarginContainer" unique_id=1674416671]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "$ 100.000.000"

[node name="Continue" type="Button" parent="MarginContainer" unique_id=898496868]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 1
text = "continue"

[connection signal="pressed" from="MarginContainer/Continue" to="." method="_on_continue_pressed"]
