[gd_scene format=3 uid="uid://8ohcgnr4n3ts"]

[node name="Season" type="PanelContainer" unique_id=2086758962]
custom_minimum_size = Vector2(0, 500)
size_flags_horizontal = 3
size_flags_vertical = 0
theme_type_variation = &"PanelContainerDashboard"

[node name="Label" type="Label" parent="." unique_id=1559428828]
layout_mode = 2
size_flags_vertical = 0
text = "Season"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
