[gd_scene format=3 uid="uid://b275r5u4p0iex"]

[ext_resource type="PackedScene" uid="uid://cfyvxe3h3otig" path="res://src/ui/dashboard/background.tscn" id="1_ikyho"]
[ext_resource type="PackedScene" uid="uid://bqafa66no0ivb" path="res://src/ui/dashboard/hud.tscn" id="2_ikyho"]

[node name="dashboard" type="Control" unique_id=1821514011]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="." unique_id=875759460 instance=ExtResource("1_ikyho")]
layout_mode = 0
anchors_preset = 0

[node name="Label" type="Label" parent="." unique_id=548475609]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -19.5
offset_right = 20.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
text = "Dashboard"

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=1927994493]

[node name="HUDDasboard" parent="HUDLayer" unique_id=112578795 instance=ExtResource("2_ikyho")]
