[gd_scene format=3 uid="uid://cfyvxe3h3otig"]

[ext_resource type="Texture2D" uid="uid://bosh6y3mr6lp8" path="res://assets/images/sunset.png" id="1_eufdu"]

[node name="Background" type="TextureRect" unique_id=875759460]
self_modulate = Color(0.47397572, 0.47397572, 0.47397572, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eufdu")
