[gd_scene format=3 uid="uid://bqafa66no0ivb"]

[ext_resource type="Texture2D" uid="uid://btwcuv2to3mdb" path="res://assets/images/coins-b.png" id="1_3vjlp"]

[node name="HUDDasboard" type="Control" unique_id=112578795]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Money" type="MarginContainer" parent="." unique_id=1744850490]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Money" unique_id=600605077]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="Money/HBoxContainer" unique_id=1635921582]
layout_mode = 2
texture = ExtResource("1_3vjlp")

[node name="Amount" type="Label" parent="Money/HBoxContainer" unique_id=1674416671]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "100.000.000"
