[gd_scene format=3 uid="uid://b275r5u4p0iex"]

[ext_resource type="PackedScene" uid="uid://0gaisw7n8bte" path="res://stages/menus/ui/background/background.tscn" id="1_4yjcs"]
[ext_resource type="PackedScene" uid="uid://bqafa66no0ivb" path="res://stages/menus/ui/hud/hud.tscn" id="2_wuvxh"]

[node name="Dashboard" type="Control" unique_id=1821514011]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="." unique_id=1805338972 instance=ExtResource("1_4yjcs")]
layout_mode = 1

[node name="HUDDasboard" parent="." unique_id=112578795 instance=ExtResource("2_wuvxh")]
layout_mode = 1
pageTitle = "Dashboard"
showContinueButton = false
