[gd_scene format=3 uid="uid://c27iitp8qmlqg"]

[ext_resource type="Script" uid="uid://cxed4ja87smna" path="res://stages/menus/manage_crew/manage_crew.gd" id="1_24omc"]
[ext_resource type="PackedScene" uid="uid://0gaisw7n8bte" path="res://stages/menus/ui/background/background.tscn" id="2_teqpq"]
[ext_resource type="PackedScene" uid="uid://bqafa66no0ivb" path="res://stages/menus/ui/hud/hud.tscn" id="3_5pgyg"]
[ext_resource type="PackedScene" uid="uid://16go7ugft7oo" path="res://stages/entities/people/crew.tscn" id="4_teqpq"]
[ext_resource type="Resource" uid="uid://e60psunyik6l" path="res://stages/entities/people/roles/role_driver.tres" id="5_5pgyg"]
[ext_resource type="Resource" uid="uid://bdl0npelnyiq" path="res://stages/entities/people/roles/role_strategist.tres" id="6_kj1g7"]
[ext_resource type="Resource" uid="uid://to1l715d853q" path="res://stages/entities/people/roles/role_flight_controller.tres" id="7_vuch8"]
[ext_resource type="Resource" uid="uid://dlky5e0q2vc3" path="res://stages/entities/people/roles/role_wing_trimmer.tres" id="8_sqmto"]
[ext_resource type="Resource" uid="uid://cbuoqaispmucl" path="res://stages/entities/people/roles/role_grinder.tres" id="9_f6ywv"]
[ext_resource type="Resource" uid="uid://cv0jiypk3bxjx" path="res://stages/entities/people/roles/role_coach.tres" id="10_cvpmg"]
[ext_resource type="Resource" uid="uid://c8a8wxe58o4ir" path="res://stages/entities/people/roles/role_coach_assistant.tres" id="11_5hspu"]

[node name="ManageCrew" type="Control" unique_id=708908834]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_24omc")

[node name="Background" parent="." unique_id=1805338972 instance=ExtResource("2_teqpq")]
layout_mode = 1

[node name="HUDDasboard" parent="." unique_id=112578795 instance=ExtResource("3_5pgyg")]
layout_mode = 1
pageTitle = "Select Crew"
nextScene = "res://stages/menus/sponsors/sponsors.tscn"

[node name="Panel" type="Panel" parent="." unique_id=1122229459]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -819.0
offset_top = -390.0
offset_right = 831.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=679964898]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -590.0
offset_top = -310.0
offset_right = 590.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="Driver" parent="Panel/GridContainer" unique_id=1773087098 instance=ExtResource("4_teqpq")]
layout_mode = 2
crew_role = ExtResource("5_5pgyg")
crew_id = 1

[node name="Strategist" parent="Panel/GridContainer" unique_id=1876958625 instance=ExtResource("4_teqpq")]
layout_mode = 2
crew_role = ExtResource("6_kj1g7")
crew_id = 2

[node name="Flight Controller" parent="Panel/GridContainer" unique_id=1832269989 instance=ExtResource("4_teqpq")]
layout_mode = 2
crew_role = ExtResource("7_vuch8")
crew_id = 3

[node name="Wing trimmer" parent="Panel/GridContainer" unique_id=66777980 instance=ExtResource("4_teqpq")]
layout_mode = 2
crew_role = ExtResource("8_sqmto")
crew_id = 4

[node name="Grinder 1" parent="Panel/GridContainer" unique_id=2142295496 instance=ExtResource("4_teqpq")]
layout_mode = 2
crew_role = ExtResource("9_f6ywv")
crew_id = 5

[node name="Grinder 2" parent="Panel/GridContainer" unique_id=1828121779 instance=ExtResource("4_teqpq")]
layout_mode = 2
crew_role = ExtResource("9_f6ywv")
crew_id = 6

[node name="Coach" parent="Panel/GridContainer" unique_id=174068630 instance=ExtResource("4_teqpq")]
layout_mode = 2
crew_role = ExtResource("10_cvpmg")
crew_id = 7

[node name="Coach assistant" parent="Panel/GridContainer" unique_id=164004191 instance=ExtResource("4_teqpq")]
layout_mode = 2
crew_role = ExtResource("11_5hspu")
crew_id = 8
