[gd_scene format=3 uid="uid://ddbx80xan2jwg"]

[node name="Sponsors" type="PanelContainer" unique_id=538060562]
custom_minimum_size = Vector2(400, 400)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"PanelContainerDashboard"

[node name="Title" type="Label" parent="." unique_id=448835977]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"WhiteLabel"
text = "Sponsors"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
