[gd_scene format=3 uid="uid://dkth38khtebh8"]

[ext_resource type="Script" uid="uid://b8h64mhvtgns8" path="res://stages/menus/choose_team/choose_team.gd" id="1_qulr3"]
[ext_resource type="PackedScene" uid="uid://0gaisw7n8bte" path="res://stages/menus/ui/background/background.tscn" id="1_ugaxk"]
[ext_resource type="PackedScene" uid="uid://bqafa66no0ivb" path="res://stages/menus/ui/hud/hud.tscn" id="2_qulr3"]
[ext_resource type="PackedScene" uid="uid://b3nxt06yyw46f" path="res://stages/entities/teams/team.tscn" id="3_yr3iw"]
[ext_resource type="Resource" uid="uid://be8hl8i5ko066" path="res://stages/entities/teams/team_bra.tres" id="4_puofl"]
[ext_resource type="Resource" uid="uid://c2skjlhh5aon4" path="res://stages/entities/teams/team_can.tres" id="5_puofl"]
[ext_resource type="Resource" uid="uid://c7ki5jumlfe72" path="res://stages/entities/teams/team_den.tres" id="6_5wcys"]
[ext_resource type="Resource" uid="uid://cpudgh5nrn2l7" path="res://stages/entities/teams/team_esp.tres" id="7_7h8kt"]
[ext_resource type="Resource" uid="uid://cs2g0cp2tsose" path="res://stages/entities/teams/team_fra.tres" id="8_miksc"]
[ext_resource type="Resource" uid="uid://b6s4ug5io1l8m" path="res://stages/entities/teams/team_gbr.tres" id="10_3d53q"]
[ext_resource type="Resource" uid="uid://drhnd7etx6n72" path="res://stages/entities/teams/team_ger.tres" id="11_cmqox"]
[ext_resource type="Resource" uid="uid://qj6vogbuydj" path="res://stages/entities/teams/team_ned.tres" id="12_mu70h"]
[ext_resource type="Resource" uid="uid://72yjp2xjo726" path="res://stages/entities/teams/team_nzl.tres" id="13_l1eql"]
[ext_resource type="Resource" uid="uid://dls7qw1hfmu1k" path="res://stages/entities/teams/team_sui.tres" id="14_q41q2"]
[ext_resource type="Resource" uid="uid://bvwedg5dfihxh" path="res://stages/entities/teams/team_swe.tres" id="15_gchxi"]

[node name="ChooseTeam" type="Control" unique_id=603365159]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qulr3")

[node name="Background" parent="." unique_id=1805338972 instance=ExtResource("1_ugaxk")]
layout_mode = 1
mouse_filter = 2

[node name="HUDDasboard" parent="." unique_id=112578795 instance=ExtResource("2_qulr3")]
layout_mode = 1
pageTitle = "choose team"
showMoney = false
showContinueButton = false

[node name="Panel" type="Panel" parent="." unique_id=1978822339]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -625.0
offset_top = -325.0
offset_right = 625.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=164743595]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -296.0
offset_right = 600.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 6

[node name="Team" parent="Panel/GridContainer" unique_id=1318962289 instance=ExtResource("3_yr3iw")]
layout_mode = 2
mouse_filter = 1

[node name="Team2" parent="Panel/GridContainer" unique_id=1398324582 instance=ExtResource("3_yr3iw")]
layout_mode = 2
teamInfo = ExtResource("4_puofl")

[node name="Team3" parent="Panel/GridContainer" unique_id=525238615 instance=ExtResource("3_yr3iw")]
layout_mode = 2
teamInfo = ExtResource("5_puofl")

[node name="Team4" parent="Panel/GridContainer" unique_id=1135053481 instance=ExtResource("3_yr3iw")]
layout_mode = 2
teamInfo = ExtResource("6_5wcys")

[node name="Team5" parent="Panel/GridContainer" unique_id=883268710 instance=ExtResource("3_yr3iw")]
layout_mode = 2
teamInfo = ExtResource("7_7h8kt")

[node name="Team6" parent="Panel/GridContainer" unique_id=316133608 instance=ExtResource("3_yr3iw")]
layout_mode = 2
teamInfo = ExtResource("8_miksc")

[node name="Team7" parent="Panel/GridContainer" unique_id=1526431520 instance=ExtResource("3_yr3iw")]
layout_mode = 2
teamInfo = ExtResource("10_3d53q")

[node name="Team8" parent="Panel/GridContainer" unique_id=186400454 instance=ExtResource("3_yr3iw")]
layout_mode = 2
teamInfo = ExtResource("11_cmqox")

[node name="Team9" parent="Panel/GridContainer" unique_id=2092289808 instance=ExtResource("3_yr3iw")]
layout_mode = 2
teamInfo = ExtResource("12_mu70h")

[node name="Team10" parent="Panel/GridContainer" unique_id=2091117456 instance=ExtResource("3_yr3iw")]
layout_mode = 2
teamInfo = ExtResource("13_l1eql")

[node name="Team11" parent="Panel/GridContainer" unique_id=1318520103 instance=ExtResource("3_yr3iw")]
layout_mode = 2
teamInfo = ExtResource("14_q41q2")

[node name="Team12" parent="Panel/GridContainer" unique_id=595988430 instance=ExtResource("3_yr3iw")]
layout_mode = 2
teamInfo = ExtResource("15_gchxi")
