[gd_scene format=3 uid="uid://16go7ugft7oo"]

[ext_resource type="Script" uid="uid://d2gt6e1m85je8" path="res://stages/entities/people/crew.gd" id="1_y5hnj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5hnj"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Crew" type="Control" unique_id=1773087098]
custom_minimum_size = Vector2(280, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 280.0
offset_bottom = 300.0
offset_transform_enabled = true
mouse_default_cursor_shape = 2
script = ExtResource("1_y5hnj")

[node name="Crew" type="Panel" parent="." unique_id=2105726980]
unique_name_in_owner = true
self_modulate = Color(0.7121294, 0.7121294, 0.71212935, 1)
custom_minimum_size = Vector2(280, 300)
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y5hnj")

[node name="MarginContainer" type="MarginContainer" parent="Crew" unique_id=791987127]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Crew/MarginContainer" unique_id=1515808925]
layout_mode = 2
alignment = 1

[node name="Crew Name" type="Label" parent="Crew/MarginContainer/VBoxContainer" unique_id=1527579976]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 7
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crew Nationality" type="Label" parent="Crew/MarginContainer/VBoxContainer" unique_id=611173330]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 7
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crew Salary" type="Label" parent="Crew/MarginContainer/VBoxContainer" unique_id=2007406814]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 7
horizontal_alignment = 1
vertical_alignment = 1

[node name="CrewTypeLabel" type="Label" parent="Crew/MarginContainer/VBoxContainer" unique_id=122671905]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 7
offset_transform_enabled = true
offset_transform_rotation = -0.7853982
text = "Coach Assistant"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
