[gd_scene format=3 uid="uid://n04lddn4sfoy"]

[ext_resource type="PackedScene" uid="uid://0gaisw7n8bte" path="res://stages/menus/ui/background/background.tscn" id="1_pfk50"]
[ext_resource type="Script" uid="uid://dn0ocjbourjgq" path="res://stages/menus/main/main.gd" id="1_x7cy4"]

[node name="Main" type="Control" unique_id=1319402799]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x7cy4")
nextScene = "res://stages/menus/new_game/new_game.tscn"

[node name="Background" parent="." unique_id=875759460 instance=ExtResource("1_pfk50")]
layout_mode = 1

[node name="Title" type="Label" parent="." unique_id=1960320194]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.25
offset_top = -39.25
offset_right = 271.25
offset_bottom = 39.25
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelPageTitle"
text = "Sail Manager Fun"
