[gd_scene format=3 uid="uid://n04lddn4sfoy"]

[ext_resource type="PackedScene" uid="uid://0gaisw7n8bte" path="res://stages/menus/ui/background/background.tscn" id="1_pfk50"]
[ext_resource type="FontFile" uid="uid://vv777y555brd" path="res://assets/fonts/pablo-impallari_dosis/Dosis-Bold.ttf" id="2_x7cy4"]

[node name="Main" type="Control" unique_id=1319402799]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="." unique_id=875759460 instance=ExtResource("1_pfk50")]
layout_mode = 1

[node name="Title" type="Label" parent="." unique_id=1960320194]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -409.5
offset_top = -76.5
offset_right = 409.5
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_x7cy4")
theme_override_font_sizes/font_size = 120
text = "Sail Manager Fun"
